<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/btn_0001_numbers" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="bottom"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.firstappsta.mingalapar.Library.TextViewPlus
                        android:id="@+id/tvTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:text="Body Part"
                        app:autoSizeMaxTextSize="22dp"
                        app:autoSizeMinTextSize="16dp"
                        app:autoSizeStepGranularity="4dp"
                        app:autoSizeTextType="uniform"
                        app:customFont="fonts/Dream_Bold.ttf"
                        android:textColor="@color/gray" />


                </LinearLayout>

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--android:background="@color/gray"/>-->


                <com.firstappsta.mingalapar.Library.TextViewPlus
                    android:id="@+id/tvInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:lines="2"
                    android:text="ပန်းသီးပန်းသီးပန်းပန်းသီးပန်း"
                    app:autoSizeMaxTextSize="16dp"
                    app:autoSizeMinTextSize="8dp"
                    app:autoSizeStepGranularity="2dp"
                    app:autoSizeTextType="uniform"
                    app:customFont="fonts/mm3.ttf"
                    android:textColor="@color/gray"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />
            </LinearLayout>


            <!--&lt;!&ndash;<View&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="100dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#000000"></View>&ndash;&gt;-->


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>






