<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black60"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/back"
    android:clickable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/round_rectangle"
        android:orientation="vertical"
        android:gravity="center">

        <com.firstappsta.mingalapar.Library.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Congratulations!"
            android:textColor="@color/gray"
            android:textSize="20dp"
            app:customFont="fonts/Dream_BoldItalic.ttf" />

        <com.firstappsta.mingalapar.Library.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="You have answered\nall correctly."
            android:textColor="@color/gray"
            android:textSize="20dp"
            app:customFont="fonts/Dream_BoldItalic.ttf" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/btnRestart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"

                android:clickable="true"
                android:text="Restart"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:background="@drawable/learn_box"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="15" />

            <Button
                android:id="@+id/btnQuit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:background="@drawable/test_box"
                android:clickable="true"
                android:text="Quit"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                />

        </LinearLayout>




    </LinearLayout>

</LinearLayout>
